<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tobis Kitten Page</title>

	<link rel='icon' href='favicon.png' type='image/png'>
	<link rel="stylesheet" href="kittens/styles.min.css">
</head>
<body>
	<h1>The Ultimate Cuteness</h1>
	<figure>
		<img alt="Kitten" src="kittens/kitten2.jpg">
		<figcaption>It's cute, isn't it?</figcaption>
	</figure>
	<figure>
		<img alt="Kitten" src="kittens/kitten3.jpg">
		<figcaption>Come on?</figcaption>
	</figure>
	<figure>
		<img alt="Kitten" src="kittens/kitten4.jpg">
		<figcaption>You like puppies better?</figcaption>
	</figure>
	<figure>
		<img alt="Kitten" src="kittens/kitten5.jpg">
		<figcaption>Not cute? Somethings wrong with you!</figcaption>
	</figure>
	<p class="right"><a href="http://www.warrenphotographic.co.uk">Pictures: &copy;Warren Photographic</a></p>
	<p class="right"><a href="https://github.com/mrloh">Server: &copy;MrLoh</a></p>
	</p>
</body>
</html>