html {
    font-family: Whitney, sans-serif;
    max-width: 400px;
    padding: 20px;
    margin: 0 auto;
}
h1 {
    color: DarkGoldenRod;
}
figure, img {
    width: 100%;
    margin: 0;
}
figure figcaption {
    opacity: 0;
    transition: all 0.5s;
}
figure:hover figcaption {
    opacity: 1;
    color: black;
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
}
a {
    color: DarkGoldenRod;
    text-decoration: none;
    transition: all 0.5s;
}
p > a:hover {
    color: LightSteelBlue;
}
.right {
    text-align: right;
    font-size: 0.7em;
}