             ....
           .::\:::.
          ::::)`\:::
          :::/  /:::
          ::|   |:::
           ':\_/::'
         /`"'-:___
        |        _`\
        | .-.   ( \ ;   ,    ,
 ,  ,   \_)  '--' | (   |\_.'/
 )`-'\__,|        \_)|\_/ .`(_
 / `.   (|        _|  . '_.-'`
'--. `'. |       (_)_'  (
   /.-. `\______(_)(_)`--'
   `   \/ jgs _). '-.  '--._
    _.-'  . `)  :  ( `-.   <
    )    . <'-. ' .-',  _'._'.
   '-.  '.-'`  )'/    \/ \(
      `\(      `; jgs
http://www.oocities.org/spunk1111/xmas.htm