                         . '  ' .
                       '    /\    '
                      +   ' || '   +
                         |\ || /|
                    ' - . \\||// . - '
                     -= <>>>><<<<> =-
                    . - ' //||\\ ' - .
  .*' " " *.             |/ || \|
 *          *         +   . || .   +
  *.;"``",.*           .    ||    .
   / (-\-|    ___        ' .||. '
   | `-=-(   /.-.\          \/
  .(`-.__/-,//  ||
 /  \  |   //  </
 |   \ |  //\                .*' " " *.
 |   | |_// |               *   .---.  *
 |   | (_ \`|                *.|.==; \*
 |   /_/\/_/                   \-)-\  '.
  \_/-._) |                     \=_,\   \
  | \//|  |                     /`_.-`.  \
  | // |  |                    / _     \  \
  |//| |  |        .*'*.      | ||`\_/  | |
  // | |  |       *.---.*     | \\_/    / |
 //  | |  |       /(--)\`\     \ `|    |  |
|/|  | |  |      /.--. | |      \_/\__/;  |
  |  | |  |     /.---. / /       )     \  |
  |  | |  |    |\_____/ /       /       \_;
  |  | |  |    |______|/ \     /        /
  |  | |  |    \______/\__\   /        `;-.
  '--'-'--'      \  \/       |             `\
       jgs      / \  \       \            _.')
               /__/\__\       '--'`------'
http://www.oocities.org/spunk1111/xmas.htm