             __
            (  )
          _.-""-._
        .'        '.
       () () () () ()
       |\_/\_/\_/\_/|
       |            |
       |============|
      _|____________|_
     > / __      __ \ <
    > |  `^  |   ^`  | <
   >  |()___ |_ ___()|  <
   >   \ \__)__(__/ /   <
 ,===>.-'._||||||_.'-.<===,
(____|`-.__||||||__.-'|____)
{{{{{{     (    )     }}}}}}
{{{{{{ () (      ) () }}}}}}
 |   |    (      )    |   |
 |   | () (      ) () |   |
 |   |     (    )     |   |
 |   | ()   (  )   ()_|   |
 |   |\=====,==,====/ \   |
 |   ||_____|LI|___/\/|   |
_|___|/      ()   / /\|___|_
\O   |           / /  |   O/
 \___|       () / /   |___/
 |   /;-.__    / /_.-;\   |
  \_/ |  : `""/ /`:  | \_/
      |  :   / /  :  |
  jgs |  :  / /   :  |
      |  : / /|   :  |
      |  :/ /||   :  |
      |  /_/ ||   :  |
      |  :   ||   :  |
      |.-;"-.||.-";-.|
      |  |   ||   |  |
      |  |   ||   |  |
      |  |   ||   |  |
      |  |   ||   |  |
      /\ |  /\/\  | /\
      ; ```` || ```` ;
      |.-""-.||.-""-.|
      (______)(______)
http://www.oocities.org/spunk1111/xmas.htm