                 .=======.
                 \`=====`/
                 |_______|
              __/_________\__
             `"";'       ';""`
               /   0 _ 0   \
  \  /_       |     (_)     |       _\  /
  \\/       /`|             |`\       \//
'-.\\ \/   |  \   \     /   /  |   \/ //.-'
  __\\|    \   '.  '._.'  .'   /    |//__
     \\   .-'.   `'-----'`   .'-.   //
      \\.'    '-._        .-'\   './/
      /`          `'''''')    )    `\
     /                  (    (      ,\
    ;                O  /\    '-..-'/ ;
    |                  (  '.       /  |
    |                O  )   `;---'`   |
    ;                  /__.-'         ;_
.-''-\               O `             /  '-
      `.                           .'
  jgs   '-._                   _.-'
            `"  '  - - -  ' "``
http://www.oocities.org/spunk1111/xmas.htm