<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tobis Server</title>

	<link rel='icon' href='kittens/favicon.png' type='image/png'>
	<link rel="stylesheet" href="kittens/styles.min.css">
</head>
<body>
	<h1>It works!</h1>
	<p>Pretty cool, now I have my own super fast and hopefully not too insecure C server, that can put pics of kittens online. If that's not all I ever hoped for, I don't know.</p>
	<a href="kittens"><figure>
		<img alt="Kitten" src="kittens/kitten1.jpg">
		<figcaption>Isn't she cute? Click to see more kittens.</figcaption>
	</figure></a>
	<p><a href="https://github.com/mrloh" class="right">Server: &copy;MrLoh</a></p>
</body>
</html>